#1
db.requests.aggregate([{ "$match": {$and: [ {"CreationDate": {"$gte": ISODate("2011-01-12T00:00:00")}}, {"CreationDate": {"$lte": ISODate("2012-01-12T00:00:00")}} ] }},{$group : {_id : "$Type of Service Request", total : {$sum : 1}}}])

#2
db.requests.aggregate([ { $match: { $and: [ {"Type of Service Request": "Tree Trim"}, {"CreationDate": {"$gte" : ISODate("2011-01-12T00:00:00")}}, {"CreationDate": {"$lte" : ISODate("2012-01-12T00:00:00")}}]}} ,{$group : {_id : "$CreationDate", total : {$sum : 1}}}]);

#3
db.request.aggregate([{$match: {$and:[{"creationDate": ISODate("2011-01-11T22:00:00")}, {"zipCode": {$exists: 1} }]}},{$group: {_id: {zipCode: "$zipCode","type": "$typeOfServiceRequest" },total: {$sum:1}}}, {$sort: {total: -1}},{$group: {_id: "$_id.zipCode",types: { $push: {"type": "$_id.type" ,total: "$total"}}}}, {$project:{_id: 1, most: {$slice: ["$types", 3]}}}]);

#4
db.request.aggregate([{ "$match": {$and: [ {"creationDate": ISODate("2011-01-11T22:00:00")}, {"point": {$geoWithin: { $box:  [ [ 0, 0 ], [ 100, 100 ] ]}}] }},{$group : {_id : "$typeOfServiceRequest", total : {$sum : 1}}}, {$sort: {"total": -1}}, {$limit: 1}])

#5
db.request.aggregate([{ $match: {"creationDate": { $exists: 1, $gte: ISODate("2011-01-01"), $lte: ISODate("2012-08-01")}, "completionDate": {$exists: 1 ,$gte: ISODate("2011-01-01"), $lte: ISODate("2012-08-01")}}}, {$group: { _id: null, avg_days: { $avg: { $divide: [{$subtract: ["$completionDate", "$creationDate"] }, 24*60*60*1000]}}}}, { $project: {_id: 1, avg_days: 1 }}])

#6
db.request.aggregate([{ "$match": {$and: [ {"creationDate": ISODate("2011-01-11T22:00:00")}, {"point}: {$geoWithin: { $box:  [ [ -100, -100 ], [ 100, 100 ] ]}] }},{$group : {_id : "$typeOfServiceRequest", total : {$sum : 1}}}, {$sort: {"total": -1}}, {$limit: 1}])

#7
db.request.aggregate([{$match: {"creationDate": ISODate("2011-01-09T22:00:00Z")}}, {$project: {id: 1, typeOfServiceRequest: 1, upVotes: 1}}, {"$sort": {upVotes: -1}}, {$limit: 50}]);

#8
db.user.aggregate([{$project: { name: 1, upvotes:{$cond: { if: { $isArray: "$upVoted" }, then: { $size: "$upVoted" }, else: "NA"}}}}, {"$sort": {upvotes: -1}}, {"$limit": 50}]);

#9
db.user.aggregate([{$unwind: "$upVoted"}, {$group: {_id: "$_id", name: {"$first": "$name"}, ward: {"$addToSet": "$upVoted.ward"}}}, {$project: {name: 1, wards: {$size: "$ward"}}}, {"$sort": {wards: -1}}, {$limit: 50} ]);

#10
db.user.aggregate([ { $project : { "name" : 1, "telephone" : 1, incidents : "$upVoted._id" } }, { $unwind : "$incidents" }, { $group : { _id : { phoneNumber: "$telephone", incidentID: "$incidents" }, names : { $addToSet: "$name" } } }, { $project : { phoneNumber:1, names : "$names", count : { $size: "$names" } } }, { $match : { "count" : { $gt: 1 } } }, { $sort : { "count" : -1 } } ],{allowDiskUse: true}).pretty();

#11
db.user.aggregate([{$match: {"name": "Scot Abernathy"}}, {$unwind: "$upVoted"}, {$group: {_id: "$upVoted.ward"}}, {$sort: {_id: 1}}]);
