spring.data.mongodb.database=311CI
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#data populate

csv.path=/home/kostis/Desktop/Csv/
#app config
server.port=8103
spring.application.name=m149_p2